<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="com.vsrc.ashareminder.MissedRemindersFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/missedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:layout_margin="32dp"
        android:fontFamily="casual"
        android:visibility="gone" />

</LinearLayout>
